MONGODB_URI="mongodb+srv://princekumar:prince966160@cluster0.09bathj.mongodb.net"

PORT=5000
JWT_SECRET="pk#secret"

CLOUDINARY_CLOUD_NAME="dfwqiqqh1"
CLOUDINARY_API_KEY="423416921624579"
CLOUDINARY_API_SECRET="GAPovEejmS-HKljhGXMxcFMa5VU"


SMTP_USER="prince1p100@gmail.com"
SMTP_PASS="sgjn ityd xyod ypue"
